---
# tasks file for vector-role
- name: Vector | Download packages
  ansible.builtin.get_url:
    url: "{{ vector_url }}"
    dest: "./vector-{{ vector_version }}-1.x86_64.rpm"
- name: Vector | Install packages
  become: true
  become_method: sudo
  ansible.builtin.yum:
    name: "./vector-{{ vector_version }}-1.x86_64.rpm"
- name: Vector | Apply template
  become: true
  become_method: sudo
  ansible.builtin.template:
    src: vector.yml.j2
    dest: "{{ vector_config_dir }}/vector.yml"
    mode: "0644"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
    validate: vector validate --no-environment --config-yaml %s
- name: Vector | change systemd unit
  become: true
  become_method: sudo
  ansible.builtin.template:
    src: vector.service.j2
    dest: /usr/lib/systemd/system/vector.service
    mode: "0644"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
    backup: true
  notify: Start Vector service
- name: Flush handlers
  meta: flush_handlers